<h2>Edit users info</h2>
<%= error_messages_for 'user' %>
<% form_for :user do |form| %>
<fieldset>
  <legend>Update Email:</legend>
  <%= hidden_field_tag "attribute", "email", :id => nil %>
  <div class="form_row">
    <label for="email">Email:</label>
    <%= form.text_field :email,
                        :size => User::EMAIL_SIZE,
                        :maxlength => User::EMAIL_MAX_LENGTH
                        %>

  </div>
  <div class="form_row">
    <%= submit_tag "Update", :class => "submit" %>
  </div>
</fieldset>
<% end %>

<% form_for :user do |form| %>
<fieldset>
  <legend>Update Password:</legend>
  <%= hidden_field_tag "attribute", "password", :id => nil %>
  <div class="form_row">
    <label for="current_password">Current Password:</label>
    <%= form.password_field :current_password,
                            :size => User::PASSWORD_SIZE,
                            :maxlength => User::PASSWORD_MAX_LENGTH
                            %>

  </div>
  <div class="form_row">
    <label for="password">New Password:</label>
    <%= form.password_field :password,
                            :size => User::PASSWORD_SIZE,
                            :maxlength => User::PASSWORD_MAX_LENGTH
                            %>

  </div>
  <div class="form_row">
    <label for="password_confirmation">Confirm:</label>
    <%= form.password_field :password_confirmation,
                            :size => User::PASSWORD_SIZE,
                            :maxlength => User::PASSWORD_MAX_LENGTH
                            %>

  </div>
  <div class="form_row">
    <%= submit_tag "Update", :class => "submit" %>
  </div>
</fieldset>
<% end %>