<h2>Edit users info</h2>
<%= error_messages_for 'user' %>
<% form_for :user do |form| %>
<fieldset>
  <legend>Update Email:</legend>
  <%= hidden_field_tag "attribute", "email", :id => nil %>
  
  <%=  render :partial => "email_field_row", :locals => { :form => form }%>

  <div class="form_row">
    <%= submit_tag "Update", :class => "submit" %>
  </div>
</fieldset>
<% end %>

<% form_for :user do |form| %>
<fieldset>
  <legend>Update Password:</legend>

  <%= hidden_field_tag "attribute", "password", :id => nil %>
  
  <%= render :partial => "password_field_row", :locals => {:form => form,:field => "current_password"} %>
  <%= render :partial => "password_field_row", :locals => {:form => form,:field => "password",:field_name => "New password"} %>
  <%= render :partial => "password_field_row", :locals => {:form => form,:field => "password_confirmation",:field_name => "Confirm"} %>

  <div class="form_row">
    <%= submit_tag "Update", :class => "submit" %>
  </div>
  
</fieldset>
<% end %>