<h2>User#Login</h2>
<% form_for :user, :html => form_before_submition do |form| %>
  <fieldset>
    <legend>Login Form</legend>
    <%= error_messages_for "user" %>
    <div class="form_row">
      <label for="screen_name">Screen Name:</label>
      <%= form.text_field :screen_name, :size => User::SCREEN_NAME_SIZE, :maxlength => User::SCREEN_NAME_MAX_LENGTH %>
    </div>

    <div class="form_row">
      <label for="password">Password:</label>
      <%= form.password_field :password, :size => User::PASSWORD_SIZE, :maxlength => User::PASSWORD_MAX_LENGTH %>
    </div>

    <div class="form_row">
      <label for="remember_me">Remember Me?:</label>
      <%= form.check_box :remember_me -%>
    </div>

    <div class="form_row">
      <%= submit_tag "Login!", :class => "submit" %>
    </div>
  </fieldset>
<% end %>

<p>
  Not a member? <%= link_to "Register Now!", :controller => "user", :action => "register" %>
</p>
