<h2>User#register</h2>
<% form_for :user, :html => form_before_submition do |form| %>
  <fieldset>
    <legend>Registration form</legend>
    <%= error_messages_for "user" %>

    <%=  render :partial => "screen_name_field_row", :locals => { :form => form } %>

    <%=  render :partial => "email_field_row", :locals => { :form => form } %>

    <%= render :partial => "password_field_row", :locals => {:form => form,:field => "password",:field_name => "Password"} %>
    <%= render :partial => "password_field_row", :locals => {:form => form,:field => "password_confirmation",:field_name => "Confirm"} %>


    <div class="form_row">
      <%= submit_tag "Register!", :class => "submit" %>
    </div>
  </fieldset>
<% end  %>
