<div id="left_column">
  <%= render :partial => 'faq/sidebar_box', :collection => Faq::DETAILS %>
</div>

<div id="main_content">
  
  <div id="full_name">
    <%= h @spec.full_name.or_else("Your name") %>
  </div>
  <div id="occupation">
    <%= h @spec.occupation.or_else("Your occupation") %>
  </div>
  <div id="location">
    <%= h @spec.location.or_else("Your location") %>
  </div>

  <hr noshade />

  Description:
  <div id="bio" class="faq_answer">
    <%= sanitize @faq.bio %>
  </div>

</div>
